# print-plus-headphones

Copy of Print+ DIY Headphones 3D Files, 19 October 2018, www.print.plus

3D files of DIY headphones by print+ are licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Based on a work at www.print.plus/download.
